<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Shoot the Circles</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Shoot The Circles!</h1>
		</header>
			<section id="content">
				<canvas id="punchBuggy" data-processing-sources="punchBuggy.pde">
				</canvas>
		    </section>
	    <footer>
		    Click to generate firework at Mouse position 
		    <br>
		    Will Fuchs 2015
	    </footer>
	</body>
</html>
